# HelloAndroid

./: README.md  a.c  text.c  text2.c  zhu.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/drawable/: animation_loading.xml  btn_common_disable.xml  btn_red_common_pressed.xml  btn_red_common_rest.xml  selector_btn_alert_dialog.xml  selector_btn_red_common.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_main3.xml  err_page.xml  login_layout.xml  (+7 more)
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
(+90 files in other folders)
